<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb97ea90-6938-49cd-855b-9d695653fc54</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yort.OnlineEftpos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BankDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BankDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HateoasLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INotificationVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOnlineEftposClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOnlineEftposCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPayerIdType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MerchantDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationVerifierBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposApiEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposApiError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposApiVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposAuthenticationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposInvalidDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposRefundSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposRefundSearchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposPaymentSearchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposPaymentSearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposPaymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefundStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefundDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionRequestDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposRefundRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposRefundStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionStatus.cs" />
  </ItemGroup>
</Project>