<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>edadb31c-29f7-494f-ba99-2f3006e82076</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Yort.OnlineEftpos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ErasableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownBanks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposApiRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposCredentialsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposRequestAuthoriser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PayerId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineEftposRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureStringOnlineEftposCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha512WithRsaVerifier.cs" />
  </ItemGroup>
</Project>